spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://jayapavanip:Jaya123@mediqueuecluster.8ivnxdb.mongodb.net/mediqueue?retryWrites=true&w=majority&appName=MediqueueCluster
